{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://lumimakeup.com.br"
    ]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "api.lumimakeup.com.br",
    "Audience": "lumimakeup.com.br",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "ExternalServices": {
    "Recaptcha": {
      "SecretKey": ""
    },
    "Brevo": {
      "ApiKey": "",
      "BaseUrl": "https://api.brevo.com/v3"
    },
    "Cloudinary": {
      "CloudName": "",
      "ApiKey": "",
      "ApiSecret": ""
    },
    "Baileys": {
      "BaseUrl": "http://localhost:3001",
      "SharedSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "FocusNfe": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}